*&---------------------------------------------------------------------*
*& Report Z_EMPLOYEE_LIST_02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_employee_list_02.

*
*TABLES zemployees.
*
*ULINE.
*
*
*SELECT * FROM zemployees.
*  CONCATENATE zemployees-surname zemployees-forename INTO DATA(fullname) SEPARATED BY space .
*  WRITE: / 'Fullname:  ' ,fullname, '- Date of Birth: ', zemployees-dob.
*ENDSELECT.


DATA integer01        TYPE i VALUE 22.
DATA packed_decimal01 TYPE p DECIMALS 1 VALUE '5.5'. "Aspas simples para nao finalizar a linha no ponto, e TYPE "P" por ser um numero compactado DECIMALS "1" uma casa apos a virgula
DATA result LIKE packed_decimal01.

result = integer01 + packed_decimal01.

WRITE / result.

ADD 2 TO result.

WRITE / result.

SUBTRACT 5 FROM result.

WRITE / result.

DIVIDE result BY 2.

WRITE / result.

MULTIPLY result BY 3.

WRITE / result.

ULINE.

DATA num1 TYPE p DECIMALS 2 VALUE '3.33'.
data num2 TYPE i VALUE 2.

DATA result1 TYPE p DECIMALS 2.

result1 = num1 + num2.

ULINE.
WRITE: / 'RESULTADO CONVERTIDO: ', result1.
ULINE.