*&---------------------------------------------------------------------*
*& Include          ZEF_EXTRATOR_DM_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
    box_emp AS CHECKBOX DEFAULT ' '. " Default define como nao marcado o checkbox
    SELECTION-SCREEN COMMENT 4(20) TEXT-002.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
    box_sp AS CHECKBOX DEFAULT ' '. " Sociedade Parceira
    SELECTION-SCREEN COMMENT 4(30) TEXT-003.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
    box_div AS CHECKBOX DEFAULT ' '. " Divisao
    SELECTION-SCREEN COMMENT 4(20) TEXT-004.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
     box_cen AS CHECKBOX DEFAULT ' '. " Centro
    SELECTION-SCREEN COMMENT 4(20) TEXT-005.
  SELECTION-SCREEN END OF LINE.

************************************************************************

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: box_cnt AS CHECKBOX DEFAULT ' '. " Contas
    SELECTION-SCREEN COMMENT 4(20) TEXT-006.
    SELECTION-SCREEN COMMENT (15) TEXT-012.
    PARAMETERS pl_de_c TYPE t004-ktopl.
  SELECTION-SCREEN END OF LINE.

************************************************************************

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
     box_cdc AS CHECKBOX DEFAULT ' '. " Centro de custo
    SELECTION-SCREEN COMMENT 4(25) TEXT-007.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
      box_cdl AS CHECKBOX DEFAULT ' '. " Centro de lucro
    SELECTION-SCREEN COMMENT 4(25) TEXT-008.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
     box_odi AS CHECKBOX DEFAULT ' '. " Ordem de investimento
    SELECTION-SCREEN COMMENT 4(45) TEXT-009.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
     box_epep AS CHECKBOX DEFAULT ' '. " Elemento PEP
    SELECTION-SCREEN COMMENT 4(22) TEXT-010.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
    box_ntw AS CHECKBOX DEFAULT ' '. " Network
    SELECTION-SCREEN COMMENT 4(17) TEXT-011.
  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK b1.

************************************************************************
ULINE.
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME.
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (25) TEXT-014.
    PARAMETERS: p_dt_i TYPE sy-datum . "Data de criacao Inicio
    SELECTION-SCREEN POSITION 40.
    SELECTION-SCREEN COMMENT (5) TEXT-013.
    PARAMETERS: p_dt_f TYPE sy-datum . "Data de criacao Final
  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK b2.

************************************************************************
ULINE.
SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE TEXT-015.
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: bt_local RADIOBUTTON GROUP rg1.
    SELECTION-SCREEN COMMENT (25) TEXT-017.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: bt_serv RADIOBUTTON GROUP rg1.
    SELECTION-SCREEN COMMENT (25) TEXT-016.
  SELECTION-SCREEN END OF LINE.
    SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (30) TEXT-018.
    PARAMETERS: p_save TYPE string.
  SELECTION-SCREEN END OF LINE.


SELECTION-SCREEN END OF BLOCK b3.