*&---------------------------------------------------------------------*
*& Report ZEF_EXTRATOR_DM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zef_extrator_dm.

INCLUDE zef_extrator_dm_TOP.
*&---------------------------------------------------------------------*
*& Include          ZEF_EXTRATOR_DM_TOP
*&---------------------------------------------------------------------*

TABLES: t004, "-> tabela de consulta do plano de contas
        t001, "-> Tabela de consulta de empresas
        t880, "-> Tabela de consulta de Sociedade parceira
        tgsb, "-> Tabela de divisao
        t001k,"-> Tabela de centro de distribuicao
        t001w,"-> Tabela de auxilio para avaliacao do centro de distribuicao
        ska1, "-> Tabela de consulta para data de criacao
        skb1, "-> Tabela de consulta para data de ultima modificacao
        t004f."-> Tabela de definicao de status do grupo

TYPES: BEGIN OF ty_parametros, " Tipo de parametros
         valor TYPE j_1bbranch-branch, " https://www.se80.co.uk/sap-function-modules/?name=j_1b_branch_read
       END OF ty_parametros.

DATA: it_parametros TYPE TABLE OF ty_parametros, " Tabela interna de parametros
      wa_parametros TYPE ty_parametros. " Work area de parametros

wa_parametros-valor = '7000'.
APPEND wa_parametros TO it_parametros.
wa_parametros-valor = '7020'.
APPEND wa_parametros TO it_parametros.
wa_parametros-valor = '7060'.
APPEND wa_parametros TO it_parametros.

DATA: branch_value TYPE n.

DATA: it_t001 TYPE STANDARD TABLE OF t001,
      wa_t001 TYPE t001.

DATA: it_t880 TYPE STANDARD TABLE OF t880,
      wa_t880 TYPE t880.

DATA: it_tgsb TYPE STANDARD TABLE OF tgsb,
      wa_tgsb TYPE tgsb.

DATA: it_t001w TYPE STANDARD TABLE OF t001w,
      wa_t001w TYPE t001w.

DATA: emp_cnpj    TYPE j_1bcgc,
      wa_insc_est TYPE j_1bbranch.

DATA: wa_endereco_v TYPE addr1_val.
DATA: wa_cidade_est TYPE sadr.

DATA: it_ska1 TYPE STANDARD TABLE OF ska1,
      wa_ska1 TYPE ska1.
DATA: it_skb1 TYPE  STANDARD TABLE OF skb1,
      wa_skb1 TYPE skb1.

DATA: wa_faus1 TYPE faus1.

DATA: lv_text TYPE string.

DATA: lv_filename TYPE string.
DATA: lt_conteudo TYPE TABLE OF string,
      lv_line     TYPE string,
      lv_datetime TYPE string.

lv_datetime = |{ sy-datum }_{ sy-uzeit }|.


INCLUDE zef_extrator_dm_SEL.
*&---------------------------------------------------------------------*
*& Include          ZEF_EXTRATOR_DM_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
    box_emp AS CHECKBOX DEFAULT ' '. " Default define como nao marcado o checkbox
    SELECTION-SCREEN COMMENT 4(20) TEXT-002.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
    box_sp AS CHECKBOX DEFAULT ' '. " Sociedade Parceira
    SELECTION-SCREEN COMMENT 4(30) TEXT-003.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
    box_div AS CHECKBOX DEFAULT ' '. " Divisao
    SELECTION-SCREEN COMMENT 4(20) TEXT-004.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
     box_cen AS CHECKBOX DEFAULT ' '. " Centro
    SELECTION-SCREEN COMMENT 4(20) TEXT-005.
  SELECTION-SCREEN END OF LINE.

************************************************************************

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: box_cnt AS CHECKBOX DEFAULT ' '. " Contas
    SELECTION-SCREEN COMMENT 4(20) TEXT-006.
    SELECTION-SCREEN COMMENT (15) TEXT-012.
    PARAMETERS pl_de_c TYPE t004-ktopl.
  SELECTION-SCREEN END OF LINE.

************************************************************************

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
     box_cdc AS CHECKBOX DEFAULT ' '. " Centro de custo
    SELECTION-SCREEN COMMENT 4(25) TEXT-007.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
      box_cdl AS CHECKBOX DEFAULT ' '. " Centro de lucro
    SELECTION-SCREEN COMMENT 4(25) TEXT-008.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
     box_odi AS CHECKBOX DEFAULT ' '. " Ordem de investimento
    SELECTION-SCREEN COMMENT 4(45) TEXT-009.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
     box_epep AS CHECKBOX DEFAULT ' '. " Elemento PEP
    SELECTION-SCREEN COMMENT 4(22) TEXT-010.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS:
    box_ntw AS CHECKBOX DEFAULT ' '. " Network
    SELECTION-SCREEN COMMENT 4(17) TEXT-011.
  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK b1.

************************************************************************
ULINE.
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME.
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (25) TEXT-014.
    PARAMETERS: p_dt_i TYPE sy-datum . "Data de criacao Inicio
    SELECTION-SCREEN POSITION 40.
    SELECTION-SCREEN COMMENT (5) TEXT-013.
    PARAMETERS: p_dt_f TYPE sy-datum . "Data de criacao Final
  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK b2.

************************************************************************
ULINE.
SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE TEXT-015.
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: bt_local RADIOBUTTON GROUP rg1.
    SELECTION-SCREEN COMMENT (25) TEXT-017.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: bt_serv RADIOBUTTON GROUP rg1.
    SELECTION-SCREEN COMMENT (25) TEXT-016.
  SELECTION-SCREEN END OF LINE.
    SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (30) TEXT-018.
    PARAMETERS: p_save TYPE string.
  SELECTION-SCREEN END OF LINE.


SELECTION-SCREEN END OF BLOCK b3.


INCLUDE zef_extrator_dm_F01.

**********************************

IF box_emp EQ 'X'. " Campo empresa
  CLEAR lt_conteudo. " Limpando tabela interna para evitar duplicidade caso salve mais de um arquivo ao mesmo tempo
  CONCATENATE p_save '\INFINITFY_EMPRESA_' lv_datetime '.txt' INTO lv_filename. " Concatenando o caminho de entrada pela aplicacao, nome padrao, data e hora atual  e formato
  SELECT * INTO TABLE it_t001 FROM t001.
  LOOP AT it_t001 INTO wa_t001.
    PERFORM buscar_cpnj USING wa_t001-bukrs CHANGING emp_cnpj.
    PERFORM buscar_endereco.
    CONCATENATE 'Empresa' wa_t001-bukrs
              ' | Nome' wa_t001-butxt
              ' | CNPJ' emp_cnpj
              ' | País' wa_t001-land1
              ' | Rua ' wa_endereco_v-street
              ', Número' wa_endereco_v-house_num1
              ' - Distrito' wa_endereco_v-city2
              'Cidade/Estado' wa_cidade_est-ort01
              '/' wa_cidade_est-regio
              'CEP'  wa_endereco_v-post_code1
              ' | Moeda Padrão' wa_t001-waers
              INTO lv_line SEPARATED BY space.
    APPEND lv_line TO lt_conteudo. " Preenchendo a tabela interna com o conteudo
  ENDLOOP.
  PERFORM salvar_em_texto. " Funcao para fazer download da tabela interna preenchida
ENDIF.

**********************************

IF box_sp EQ 'X'. " Campo sociedade parceira
  CLEAR lt_conteudo.
  CONCATENATE p_save '\INFINITFY_SOCIEDADEPARCEIRA_' lv_datetime '.txt' INTO lv_filename.
  SELECT * INTO TABLE it_t880 FROM t880.
  LOOP AT it_t880 INTO wa_t880.
    CONCATENATE 'Sociedade' wa_t880-rcomp
             ' | Nome' wa_t880-name1
             ' | Raiz' wa_t880-name2
             ' | País' wa_t880-cntry
             ' | Moeda' wa_t880-curr
             ' | Rua' wa_t880-stret
             ' | CEP' wa_t880-pstlc
             ' | Cidade' wa_t880-city
             INTO lv_line SEPARATED BY space.
    APPEND lv_line TO lt_conteudo.
  ENDLOOP.
  PERFORM salvar_em_texto.
ENDIF.

**********************************

IF box_div EQ 'X'. " Campo divisao
  CLEAR lt_conteudo.
  CONCATENATE p_save '\INFINITFY_DIVISAO_' lv_datetime '.txt' INTO lv_filename.
  SELECT * INTO TABLE it_tgsb FROM tgsb.
  LOOP AT it_tgsb INTO wa_tgsb.
    CONCATENATE  'Divisão' wa_tgsb-gsber
                 ' | Descrição' wa_tgsb-gsber_glob
                 INTO lv_line SEPARATED BY space.
    APPEND lv_line TO lt_conteudo.
  ENDLOOP.
  PERFORM salvar_em_texto.
ENDIF.

IF box_cen EQ 'X'. " Campo centro
  CLEAR lt_conteudo.
  CONCATENATE p_save '\INFINITFY_CENTRO_' lv_datetime '.txt' INTO lv_filename.
  SELECT * INTO TABLE it_t001w FROM t001w.
  LOOP AT it_t001w INTO wa_t001w.
    CONCATENATE 'Centro' wa_t001w-werks
             ' | Nome' wa_t001w-name1
             INTO lv_line SEPARATED BY space.
    APPEND lv_line TO lt_conteudo.
  ENDLOOP.
  PERFORM salvar_em_texto.
ENDIF.

**********************************

IF box_cnt EQ 'X'. " Campo contas
  CLEAR lt_conteudo.
  CONCATENATE p_save '\INFINITFY_CONTAS_' lv_datetime '.txt' INTO lv_filename.

  IF pl_de_c IS INITIAL.
    MESSAGE 'Erro: O campo Plano de Contas é obrigatório.' TYPE 'E'.
  ENDIF.

  SELECT * INTO TABLE it_ska1 FROM ska1 WHERE erdat >= p_dt_i.
  LOOP AT it_ska1 INTO wa_ska1.

    LOOP AT it_skb1 INTO wa_skb1 WHERE saknr = wa_ska1-saknr AND erdat <= p_dt_f.
      SELECT SINGLE bukrs xspeb INTO wa_skb1 FROM skb1 WHERE saknr = wa_ska1-saknr AND bukrs = wa_skb1-bukrs.

      CONCATENATE ' | Empresa' wa_skb1-bukrs
       'Conta' wa_ska1-saknr
      ' | Plano_Contas' wa_ska1-ktopl
*      WRITE: ' | Descrição', wa_ska1-txt20. Aparentemente nao existe este campo
      ' | Balanço' wa_ska1-xbilk
      INTO lv_line SEPARATED BY space.

      SELECT SINGLE faus1 INTO wa_faus1 FROM t004f WHERE fstag = wa_SKB1-fstag. "Select para centro
      IF wa_faus1+25(1) = '+'.
        CONCATENATE ' | Centro' 'X' INTO lv_line.
      ENDIF.
      IF wa_faus1+8(1) = '+'.
        CONCATENATE ' | Material' 'X' INTO lv_line.
      ENDIF.
      IF wa_faus1+9(1) = '+'.
        CONCATENATE ' | CCusto' 'X' INTO lv_line.
      ENDIF.
      IF wa_faus1+10(1) = '+'.
        CONCATENATE ' | Ordem' 'X' INTO lv_line.
      ENDIF.
      IF wa_faus1+11(1) = '+'.
        CONCATENATE ' | PEP' 'X' INTO lv_line.
      ENDIF.
      IF wa_faus1+18(1) = '+'.
        CONCATENATE ' | Network' 'X' INTO lv_line.
      ENDIF.
      CONCATENATE ' | Bl_Lan_Plano' wa_ska1-xspeb INTO lv_line.

      SELECT SINGLE bukrs xspeb INTO wa_skb1 FROM skb1 WHERE saknr = wa_ska1-saknr AND bukrs = wa_skb1-bukrs.
      CONCATENATE ' | Empresa' wa_skb1-bukrs
       ' | Bl_Lan_Empresa' wa_skb1-xspeb
       INTO lv_line.
      APPEND lv_line TO lt_conteudo.
    ENDLOOP.
    PERFORM salvar_em_texto.
  ENDLOOP.

ENDIF.

*&---------------------------------------------------------------------*
*& Form buscar_cpnj
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> WA_T001_BUKRS
*&      <-- EMP_CNPJ
*&---------------------------------------------------------------------*
FORM buscar_cpnj  USING    p_wa_t001_bukrs
                  CHANGING p_emp_cnpj.

  CALL FUNCTION 'J_1BREAD_CGC_COMPANY'
    EXPORTING
      bukrs      = p_wa_t001_bukrs
    IMPORTING
      cgc_number = p_emp_cnpj.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form buscar_endereco
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM buscar_endereco .
  LOOP AT it_parametros INTO wa_parametros. " Loop para percorrer todos os parametros da tabela de parametros
    CALL FUNCTION 'J_1B_BRANCH_READ' " https://www.se80.co.uk/sap-function-modules/?name=j_1b_branch_read
      EXPORTING
        branch            = wa_parametros-valor
        company           = wa_t001-bukrs
      IMPORTING
        address           = wa_cidade_est
*       BRANCH_RECORD     =
*       CGC_NUMBER        =
        address_value     = wa_endereco_v
      EXCEPTIONS
        branch_not_found  = 1
        address_not_found = 2
        company_not_found = 3
        OTHERS            = 4.
    IF sy-subrc <> 0.
    ENDIF.
  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form salvar_em_texto
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM salvar_em_texto .

  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
      filename = lv_filename
      filetype = 'ASC'
    TABLES
      data_tab = lt_conteudo
    EXCEPTIONS
      OTHERS   = 2.
  IF sy-subrc = 0.
    WRITE: 'Arquivo salvo com sucesso!'.
  ELSE.
    WRITE: 'Erro ao salvar arquivo'.
  ENDIF.

ENDFORM.