*&---------------------------------------------------------------------*
*& Report ZEF_EXTRATOR_DM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zef_extrator_dm.

INCLUDE zef_extrator_dm_TOP.
*TABLES: T004, "-> tabela de consulta do plano de contas
*        T001, "-> Tabela de consulta de empresas
*        T880, "-> Tabela de consulta de Sociedade parceira
*        TGSB, "-> Tabela de divisao
*        T001K,"-> Tabela de centro de distribuicao
*        T001W,"-> Tabela de auxilio para avaliacao do centro de distribuicao
*        SKA1, "-> Tabela de consulta para data de criacao
*        SKB1, "-> Tabela de consulta para data de ultima modificacao
*        T004F."-> Tabela de definicao de status do grupo

INCLUDE zef_extrator_dm_SEL.
**&---------------------------------------------------------------------*
**& Include          ZEF_EXTRATOR_DM_SEL
**&---------------------------------------------------------------------*
*
*SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS:
*    box_emp AS CHECKBOX DEFAULT ' '. " Default define como nao marcado o checkbox
*    SELECTION-SCREEN COMMENT 4(20) TEXT-002.
*  SELECTION-SCREEN END OF LINE.
*
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS:
*    box_sp AS CHECKBOX DEFAULT ' '. " Sociedade Parceira
*    SELECTION-SCREEN COMMENT 4(30) TEXT-003.
*  SELECTION-SCREEN END OF LINE.
*
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS:
*    box_div AS CHECKBOX DEFAULT ' '. " Divisao
*    SELECTION-SCREEN COMMENT 4(20) TEXT-004.
*  SELECTION-SCREEN END OF LINE.
*
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS:
*     box_cen AS CHECKBOX DEFAULT ' '. " Centro
*    SELECTION-SCREEN COMMENT 4(20) TEXT-005.
*  SELECTION-SCREEN END OF LINE.
*
*************************************************************************
*
*SELECTION-SCREEN BEGIN OF LINE.
*  PARAMETERS: box_cnt AS CHECKBOX DEFAULT ' '. " Contas
*  SELECTION-SCREEN COMMENT 4(20) TEXT-006.
*  SELECTION-SCREEN COMMENT (15) TEXT-012.
*  PARAMETERS pl_de_c TYPE T004-ktopl.
*SELECTION-SCREEN END OF LINE.
*
*************************************************************************
*
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS:
*     box_cdc AS CHECKBOX DEFAULT ' '. " Centro de custo
*    SELECTION-SCREEN COMMENT 4(25) TEXT-007.
*  SELECTION-SCREEN END OF LINE.
*
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS:
*      box_cdl AS CHECKBOX DEFAULT ' '. " Centro de lucro
*    SELECTION-SCREEN COMMENT 4(25) TEXT-008.
*  SELECTION-SCREEN END OF LINE.
*
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS:
*     box_odi AS CHECKBOX DEFAULT ' '. " Ordem de investimento
*    SELECTION-SCREEN COMMENT 4(45) TEXT-009.
*  SELECTION-SCREEN END OF LINE.
*
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS:
*     box_epep AS CHECKBOX DEFAULT ' '. " Elemento PEP
*    SELECTION-SCREEN COMMENT 4(22) TEXT-010.
*  SELECTION-SCREEN END OF LINE.
*
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS:
*    box_ntw AS CHECKBOX DEFAULT ' '. " Network
*    SELECTION-SCREEN COMMENT 4(17) TEXT-011.
*  SELECTION-SCREEN END OF LINE.
*
*SELECTION-SCREEN END OF BLOCK b1.
*
*************************************************************************
*
*SELECTION-SCREEN BEGIN OF BLOCK b2.
*
**  SELECTION-SCREEN BEGIN OF LINE.
**    SELECTION-SCREEN COMMENT (25) TEXT-014.
**    PARAMETERS: p_dt_i TYPE sy-datum . "Data de criacao Inicio
**    SELECTION-SCREEN POSITION 40.
**    SELECTION-SCREEN COMMENT (5) TEXT-013.
**    PARAMETERS: p_dt_f TYPE sy-datum . "Data de criacao Final
**  SELECTION-SCREEN END OF LINE.
*
*SELECTION-SCREEN END OF BLOCK b2.




INCLUDE zef_extrator_dm_F01.

**********************************

TYPES: BEGIN OF ty_parametros, " Tipo de parametros
         valor TYPE j_1bbranch-branch, " https://www.se80.co.uk/sap-function-modules/?name=j_1b_branch_read
       END OF ty_parametros.

DATA: it_parametros TYPE TABLE OF ty_parametros, " Tabela interna de parametros
      wa_parametros TYPE ty_parametros. " Work area de parametros

wa_parametros-valor = '7000'.
APPEND wa_parametros TO it_parametros.
wa_parametros-valor = '7020'.
APPEND wa_parametros TO it_parametros.
wa_parametros-valor = '7060'.
APPEND wa_parametros TO it_parametros.

DATA: p_dt_i TYPE ERDAT_RF VALUE '00000000'.
DATA: p_dt_f TYPE ERDAT_RF VALUE '00000000'.

DATA: branch_value TYPE n.

DATA: it_t001 TYPE STANDARD TABLE OF t001,
      wa_t001 TYPE t001.

DATA: it_t880 TYPE STANDARD TABLE OF t880,
      wa_t880 TYPE t880.

DATA: it_tgsb TYPE STANDARD TABLE OF tgsb,
      wa_tgsb TYPE tgsb.

DATA: it_t001w TYPE STANDARD TABLE OF t001w,
      wa_t001w TYPE t001w.

DATA: emp_cnpj    TYPE j_1bcgc,
      wa_insc_est TYPE j_1bbranch.

DATA: wa_endereco_v TYPE addr1_val.
DATA: wa_cidade_est TYPE sadr.

DATA: it_ska1 TYPE STANDARD TABLE OF ska1,
      wa_ska1 TYPE ska1.
DATA: it_skb1 TYPE  STANDARD TABLE OF skb1,
      wa_skb1 TYPE skb1.

DATA: wa_faus1 TYPE faus1.

**********************************

IF box_emp EQ 'X'. " Campo empresa
  SELECT * INTO TABLE it_t001 FROM t001.

  LOOP AT it_t001 INTO wa_t001.
    PERFORM buscar_cpnj USING wa_t001-bukrs CHANGING emp_cnpj.
    PERFORM buscar_endereco.
    WRITE : / 'Empresa', wa_t001-bukrs,
              ' | Nome', wa_t001-butxt.
    WRITE:  ' | CNPJ', emp_cnpj.
    WRITE:  ' | País', wa_t001-land1.
    WRITE: ' | Rua ', wa_endereco_v-street.
    WRITE: ', Número', wa_endereco_v-house_num1.
    WRITE:' - Distrito', wa_endereco_v-city2.
    WRITE: 'Cidade/Estado', wa_cidade_est-ort01.
    WRITE:'/', wa_cidade_est-regio.
    WRITE:'CEP' , wa_endereco_v-post_code1.
    WRITE: ' | Moeda Padrão', wa_t001-waers.
  ENDLOOP.
ENDIF.

**********************************

IF box_sp EQ 'X'. " Campo sociedade parceira
  SELECT * INTO TABLE it_t880 FROM t880.
  LOOP AT it_t880 INTO wa_t880.
    WRITE: / 'Sociedade', wa_t880-rcomp,
             ' | Nome', wa_t880-name1,
             ' | Raiz', wa_t880-name2,
             ' | País', wa_t880-cntry,
             ' | Moeda', wa_t880-curr,
             ' | Rua', wa_t880-stret,
             ' | CEP', wa_t880-pstlc,
             ' | Cidade', wa_t880-city.
  ENDLOOP.
ENDIF.

**********************************

IF box_div EQ 'X'. " Campo divisao
  SELECT * INTO TABLE it_tgsb FROM tgsb.
  LOOP AT it_tgsb INTO wa_tgsb.
    WRITE: / 'Divisão', wa_tgsb-gsber,
             ' | Descrição', wa_tgsb-gsber_glob.
  ENDLOOP.
ENDIF.

IF box_cen EQ 'X'. " Campo centro
  SELECT * INTO TABLE it_t001w FROM t001w.
  LOOP AT it_t001w INTO wa_t001w.
    WRITE: / 'Centro', wa_t001w-werks,
             ' | Nome', wa_t001w-name1.
  ENDLOOP.
ENDIF.

**********************************

IF box_cnt EQ 'X'. " Campo centro
  IF pl_de_c IS INITIAL.
    MESSAGE 'Erro: O campo Plano de Contas é obrigatório.' TYPE 'E'.
  ENDIF.
  SELECT * INTO TABLE it_ska1 FROM ska1 WHERE erdat >= p_dt_i.
  LOOP AT it_ska1 INTO wa_ska1.
    LOOP AT it_skb1 INTO wa_skb1 WHERE saknr = wa_ska1-saknr AND erdat <= p_dt_f.
      SELECT SINGLE bukrs xspeb INTO wa_skb1
  FROM skb1 WHERE saknr = wa_ska1-saknr AND bukrs = wa_skb1-bukrs.

      WRITE: ' | Empresa', wa_skb1-bukrs.
      WRITE: / 'Conta', wa_ska1-saknr.
      WRITE: ' | Plano_Contas', wa_ska1-ktopl.
*      WRITE: ' | Descrição', wa_ska1-txt20. Aparentemente nao existe este campo
      WRITE: ' | Balanço', wa_ska1-xbilk.

      SELECT SINGLE faus1 INTO wa_faus1 FROM t004f WHERE fstag = wa_SKB1-fstag. "Select para centro
      IF wa_faus1+25(1) = '+'.
        WRITE: ' | Centro', 'X'.
      ENDIF.
      IF wa_faus1+8(1) = '+'.
        WRITE: ' | Material', 'X'.
      ENDIF.
      IF wa_faus1+9(1) = '+'.
        WRITE: ' | CCusto', 'X'.
      ENDIF.
      IF wa_faus1+10(1) = '+'.
        WRITE: ' | Ordem', 'X'.
      ENDIF.
      IF wa_faus1+11(1) = '+'.
        WRITE: ' | PEP', 'X'.
      ENDIF.
      IF wa_faus1+18(1) = '+'.
        WRITE: ' | Network', 'X'.
      ENDIF.
      WRITE: ' | Bl_Lan_Plano', wa_ska1-xspeb.

      SELECT SINGLE bukrs xspeb INTO wa_skb1 FROM skb1 WHERE saknr = wa_ska1-saknr AND bukrs = wa_skb1-bukrs.
      WRITE: ' | Empresa', wa_skb1-bukrs.
      WRITE: ' | Bl_Lan_Empresa', wa_skb1-xspeb.

    ENDLOOP.
  ENDLOOP.

ENDIF.































*&---------------------------------------------------------------------*
*& Form buscar_cpnj
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> WA_T001_BUKRS
*&      <-- EMP_CNPJ
*&---------------------------------------------------------------------*
FORM buscar_cpnj  USING    p_wa_t001_bukrs
                  CHANGING p_emp_cnpj.

  CALL FUNCTION 'J_1BREAD_CGC_COMPANY'
    EXPORTING
      bukrs      = p_wa_t001_bukrs
    IMPORTING
      cgc_number = p_emp_cnpj.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form buscar_endereco
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM buscar_endereco .
  LOOP AT it_parametros INTO wa_parametros. " Loop para percorrer todos os parametros da tabela de parametros
    CALL FUNCTION 'J_1B_BRANCH_READ' " https://www.se80.co.uk/sap-function-modules/?name=j_1b_branch_read
      EXPORTING
        branch            = wa_parametros-valor
        company           = wa_t001-bukrs
      IMPORTING
        address           = wa_cidade_est
*       BRANCH_RECORD     =
*       CGC_NUMBER        =
        address_value     = wa_endereco_v
      EXCEPTIONS
        branch_not_found  = 1
        address_not_found = 2
        company_not_found = 3
        OTHERS            = 4.
    IF sy-subrc <> 0.
    ENDIF.
  ENDLOOP.

ENDFORM.