*&---------------------------------------------------------------------*
*& Report Z_TAREFAS_ALV
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_tarefas_alv.

TABLES ztb_tarefa.

*Criacao da tabela interna e work area

DATA: it_tarefas TYPE TABLE OF ztb_tarefa,
      wa_tarefas TYPE ztb_tarefa,
      wa_fcat    TYPE slis_fieldcat_alv, " WorkArea fieldcat
      it_fcat    TYPE slis_t_fieldcat_alv. " Tabela interna do tipo fieldcat

* Tela de selecao e designer

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  SELECT-OPTIONS :  id FOR ztb_tarefa-id_tarefa.

SELECTION-SCREEN END OF BLOCK b1.

* Buscando os dados e preenchendo tabela interna
SELECT * FROM ztb_tarefa INTO TABLE it_tarefas
  WHERE id_tarefa IN id.

* Calcular prazo

LOOP AT it_tarefas INTO wa_tarefas.

  CALL FUNCTION 'DAYS_BETWEEN_TWO_DATES'
    EXPORTING
      i_datum_bis = sy-datum
      i_datum_von = wa_tarefas-data_vencimento
    IMPORTING
      e_tage      = wa_tarefas-prazo.
  IF sy-subrc <> 0.
    MESSAGE 'Erro ao calcular prazo' TYPE 'E'.
  ENDIF.



  MODIFY it_tarefas FROM wa_tarefas.
ENDLOOP.



* Display -> chamar a funcao REUSE_ALV_GRID_DISPLAY
CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
  EXPORTING
   I_PROGRAM_NAME         = sy-repid
    i_internal_tabname     = 'IT_TAREFAS'
    i_structure_name       = 'ZTB_TAREFA'
*   I_CLIENT_NEVER_DISPLAY = 'X'
*   I_INCLNAME             =
*   I_BYPASSING_BUFFER     =
*   I_BUFFER_ACTIVE        =
  CHANGING
    ct_fieldcat            = it_fcat
  EXCEPTIONS
    inconsistent_interface = 1
    program_error          = 2
    OTHERS                 = 3.
IF sy-subrc <> 0.
  MESSAGE: 'ERRO NA FUNCAO' TYPE 'E'.

ENDIF.



CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
    i_callback_program = sy-repid
    it_fieldcat = it_fcat
  TABLES
    t_outtab    = it_tarefas.
IF sy-subrc <> 0.
  MESSAGE 'Erro ao gerar catalogo' TYPE 'E'.
ENDIF.
BREAK-POINT.